# adg-services

./: .gitignore  docker-compose.yml  pom.xml
adg-api/: pom.xml
adg-api/src/main/java/com/adg/api/accounting/: AdgApiApplication.java
adg-api/src/main/output/2022/05/12/085703/: Biên bản kiểm tra sử dụng vốn vay - 2022-05-12 08:57:04.docx  Bảng kê sử dụng tiền vay - 2022-05-12 08:57:03.666504.xlsx  Hợp đồng tín dung - 2022-05-12 08:57:04.docx  Uỷ nhiệm chi - CÔNG TY TNHH BAO BÌ BẾN THÀNH - 2022-05-12 08:57:04.docx  Đơn cam kết - 2022-05-12 08:57:03.docx  Đơn mua hàng - CÔNG TY TNHH BAO BÌ BẾN THÀNH - 0000006 - 2022-05-12 08:57:04.29704.xlsx  Đơn mua hàng - CÔNG TY TNHH BAO BÌ BẾN THÀNH - 0000008 - 2022-05-12 08:57:04.255555.xlsx
adg-api/src/main/output/2022/05/12/090517/: Biên bản kiểm tra sử dụng vốn vay - 2022-05-12 09:05:18.docx  Bảng kê sử dụng tiền vay - 2022-05-12 09:05:18.525841.xlsx  Hợp đồng tín dung - 2022-05-12 09:05:19.docx  Uỷ nhiệm chi - CÔNG TY TNHH BAO BÌ BẾN THÀNH - 2022-05-12 09:05:19.docx  Đơn cam kết - 2022-05-12 09:05:18.docx  Đơn mua hàng - CÔNG TY TNHH BAO BÌ BẾN THÀNH - 0000006 - 2022-05-12 09:05:19.222687.xlsx  Đơn mua hàng - CÔNG TY TNHH BAO BÌ BẾN THÀNH - 0000008 - 2022-05-12 09:05:19.17978.xlsx
adg-api/src/main/resources/: 2. Kê Điện Tử - output.xlsx  2. Kê Điện Tử.xlsx  ToKhaiHQ7N_104654111000.xls  ToKhaiHQ7N_104654188660.xls  adg-clients.json  application.properties
adg-api/src/main/resources/bidv/: HỢP ĐÒNG TÍN DỤNG.docx  ĐƠN MUA HÀNG-SAMPLE.xlsx  ĐƠN MUA HÀNG.xlsx
adg-api/src/main/resources/bidv/SampleData/: BIÊN BẢN KIỂM TRA SỬ DỤNG VỐN VAY.json  HOÁ ĐƠN.xlsx  HỢP ĐỒNG TÍN DỤNG.json
adg-api/src/main/resources/output/: Biên bản kiểm tra sử dụng vốn vay - 2022-05-10 21:37:23.docx  Biên bản kiểm tra sử dụng vốn vay - 2022-05-11 23:07:58.docx  Biên bản kiểm tra sử dụng vốn vay - 2022-05-12 01:49:44.docx  Biên bản kiểm tra sử dụng vốn vay - 2022-05-12 07:26:05.docx  BẢNG KÊ SỬ DỤNG TIỀN VAY - 2022-04-30 14:06:19.029.xlsx  BẢNG KÊ SỬ DỤNG TIỀN VAY - 2022-05-11 15:29:38.772.xlsx  BẢNG KÊ SỬ DỤNG TIỀN VAY - 2022-05-11 23:07:58.54.xlsx  Bảng kê sử dụng tiền vay - 2022-05-12 01:49:44.257.xlsx  Bảng kê sử dụng tiền vay - 2022-05-12 07:26:05.25.xlsx  Hợp đồng tín dung - 2022-05-03 01:22:16.docx  Hợp đồng tín dung - 2022-05-03 10:53:25.docx  Hợp đồng tín dung - 2022-05-11 23:07:59.docx  Hợp đồng tín dung - 2022-05-12 01:49:44.docx  Hợp đồng tín dung - 2022-05-12 07:26:05.docx  Uỷ nhiệm chi - 2022-05-03 15:45:15.docx  Uỷ nhiệm chi - CÔNG TY CỔ PHẦN ĐẦU TƯ HƯNG ĐÔNG - 2022-05-11 23:07:59.docx  Uỷ nhiệm chi - CÔNG TY TNHH BAO BÌ BẾN THÀNH - 2022-05-12 01:49:44.docx  Uỷ nhiệm chi - CÔNG TY TNHH BAO BÌ BẾN THÀNH - 2022-05-12 07:26:05.docx  Uỷ nhiệm chi - CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ HANNY VIỆT NAM - 2022-05-11 23:07:59.docx  Uỷ nhiệm chi - CÔNG TY TNHH THƯƠNG MẠI SẢN XUẤT NHỰA NHẬT PHONG - 2022-05-11 23:07:59.docx  Đơn cam kết - 2022-05-11 15:29:39.docx  Đơn cam kết - 2022-05-11 23:07:58.docx  Đơn cam kết - 2022-05-12 01:49:44.docx  Đơn cam kết - 2022-05-12 07:26:05.docx  Đơn mua hàng - 2022-05-03 15:18:30.597.xlsx  Đơn mua hàng - CÔNG TY TNHH BAO BÌ BẾN THÀNH - 0000006 - 2022-05-12 01:49:44.948.xlsx  Đơn mua hàng - CÔNG TY TNHH BAO BÌ BẾN THÀNH - 0000006 - 2022-05-12 07:26:06.094.xlsx  Đơn mua hàng - CÔNG TY TNHH BAO BÌ BẾN THÀNH - 0000008 - 2022-05-12 01:49:44.918.xlsx  Đơn mua hàng - CÔNG TY TNHH BAO BÌ BẾN THÀNH - 0000008 - 2022-05-12 07:26:06.047.xlsx
adg-core/: pom.xml
adg-core/src/main/java/com/adg/core/configuration/: AuditorAwareImpl.java  JpaConfiguration.java  MapperConfiguration.java
adg-core/src/main/java/com/adg/core/dto/: CustomerDTO.java  OrderDTO.java  ProductDTO.java  SaleOrderProductMappingDTO.java  StockDTO.java
adg-core/src/main/java/com/adg/core/entity/: CustomerEntity.java  OrderEntity.java  ProductEntity.java  StockEntity.java
adg-core/src/main/java/com/adg/core/enums/: Module.java  SlackAuthor.java  Topic.java
adg-loader/: pom.xml
adg-loader/src/main/java/com/adg/loader/: AdgLoaderApplication.java  TestClass.java
adg-scheduler/: pom.xml
adg-scheduler/src/main/java/com/adg/scheduler/: AdgSchedulerApplication.java
adg-server/: pom.xml
adg-server/output/2022/05/12/091910/: Biên bản kiểm tra sử dụng vốn vay - 2022-05-12 09:19:13.docx  Bảng kê sử dụng tiền vay - 2022-05-12 09:19:12.418985.xlsx  Hợp đồng tín dung - 2022-05-12 09:19:13.docx  Uỷ nhiệm chi - CÔNG TY TNHH BAO BÌ BẾN THÀNH - 2022-05-12 09:19:13.docx  Đơn cam kết - 2022-05-12 09:19:12.docx  Đơn mua hàng - CÔNG TY TNHH BAO BÌ BẾN THÀNH - 0000006 - 2022-05-12 09:19:13.481272.xlsx  Đơn mua hàng - CÔNG TY TNHH BAO BÌ BẾN THÀNH - 0000008 - 2022-05-12 09:19:13.440839.xlsx
adg-server/src/main/java/com/adg/server/: AdgServerApplication.java
adg-server/src/main/java/com/adg/server/constant/: AdgServiceProfile.java
adg-server/src/main/resources/: application-api-dev.properties  application-api-prod.properties  application-loader-dev.properties  application-scheduler-dev.properties  logback.xml
adg-server/src/main/resources/bidv/: BẢNG KÊ SỬ DỤNG TIỀN VAY.xlsx
adg-server/src/main/resources/bidv/SampleData/: pnk-008.xls
adg-server/src/main/resources/schema/: create.sql
scripts/access-aws/: 2nd-adg-ec2.sh  4th-adg-ec2.sh  adg-ec2.sh  merlin-ec2.sh
scripts/start-application/customized-run/: clean-run-server.sh  nohup-run-server.sh  run-server.sh
scripts/start-application/dev/customized-run/: clean-run-server.sh  nohup-run-server.sh  run-server.sh
scripts/start-application/dev/handy-run/: clean-run-api.sh  clean-run-loader.sh  clean-run-scheduler.sh  nohup-run-api.sh  run-api.sh  run-loader.sh  run-scheduler.sh
scripts/start-application/handy-run/: clean-run-api.sh  clean-run-loader.sh  clean-run-scheduler.sh  nohup-run-api.sh  run-api.sh  run-loader.sh  run-scheduler.sh
scripts/start-application/prod/customized-run/: clean-run-server.sh  nohup-run-server.sh  run-server.sh
scripts/start-application/prod/handy-run/: clean-run-api.sh  clean-run-loader.sh  clean-run-scheduler.sh  run-api.sh  run-loader.sh  run-scheduler.sh
(+184 files in other folders)
