server.servlet.context-path=/api
server.port=8082

spring.datasource.url=jdbc:postgresql://adongcrm.c6jagb6jhus7.ap-southeast-1.rds.amazonaws.com:5432/crmadg_v2
spring.datasource.username=admincrm
spring.datasource.password=adong2021

#spring.datasource.url=jdbc:postgresql://localhost:5432/adg
#spring.datasource.username=postgres
#spring.datasource.password=23121998

spring.datasource.hikari.leakDetectionThreshold=900000
spring.datasource.hikari.maximumPoolSize=16
spring.datasource.hikari.minimumIdle=8
spring.datasource.hikari.validationTimeout=300000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


international-payment.bidv.input.zip=/home/ubuntu/adg-services/adg-api/src/main/resources/outputzip
international-payment.bidv.output.files=/home/ubuntu/adg-services/adg-server/output/%s
international-payment.bidv.output.zip=/home/ubuntu/adg-services/adg-server/output/zip/

## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=/home/ubuntu/adg-ssl.p12
## The password used to generate the certificate
#server.ssl.key-store-password=23121998
## The alias mapped to the certificate
#server.ssl.key-alias=adg-ssl
#
#server.ssl.enabled=true
