server.servlet.context-path=/scheduler
server.port=8081
spring.kafka.bootstrap-servers=localhost:29092

spring.datasource.url=jdbc:postgresql://adongcrm.c6jagb6jhus7.ap-southeast-1.rds.amazonaws.com:5432/crmadg
spring.datasource.username=admincrm
spring.datasource.password=adong2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect