server.servlet.context-path=/scheduler
server.port=8080

spring.task.scheduling.pool.size=5


spring.kafka.bootstrap-servers=localhost:29092

misa.client-id=adongadg
misa.client-secret=l5H955opXekx7M1J9PMbR3YGtVDz8oKjPeNSH+g64es=

misa.base-url=https://crmconnect.misa.vn/api/v1/
misa.api-timeout=10