server.servlet.context-path=/scheduler
server.port=8080

spring.task.scheduling.pool.size=5


spring.kafka.bootstrap-servers=localhost:29092

spring.datasource.url=jdbc:postgresql://adongcrm.c6jagb6jhus7.ap-southeast-1.rds.amazonaws.com:5432/crmadg_v2
spring.datasource.username=admincrm
spring.datasource.password=adong2021

#spring.datasource.url=jdbc:postgresql://localhost:5432/adg
#spring.datasource.username=postgres
#spring.datasource.password=23121998

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


misa.client-id=adongadg
misa.client-secret=l5H955opXekx7M1J9PMbR3YGtVDz8oKjPeNSH+g64es=

misa.base-url=https://crmconnect.misa.vn/api/v1/
misa.api-timeout=10